FROM silentred/debian:slim-util


ENV MYSQL_MAJOR 8.0
ENV MYSQL_VERSION 8.0.37-1debian11

RUN groupadd -r mysql && useradd -r -g mysql mysql

# create mysql config
RUN mkdir /etc/mysql && \
    echo "!includedir /u0 1/etc/" > /etc/mysql/my.cnf

# install supervisor, tools are in image silentred/debian:slim-util
 RUN apt-get update && apt-get install -y supervisor wget procps \
    vim dnsutils curl inetutils-ping net-tools cron

COPY hack/deb/mysql/mysql-community-server-core_"$MYSQL_VERSION"_amd64.deb  /tmp/mysql-server.deb
COPY hack/deb/mysql/mysql-community-client-plugins_"$MYSQL_VERSION"_amd64.deb  /tmp/mysql-client-plugins.deb
COPY hack/deb/mysql/mysql-community-client-core_"$MYSQL_VERSION"_amd64.deb  /tmp/mysql-client-core.deb

RUN apt-get -f install /tmp/mysql-server.deb -y && \
        apt-get -f install /tmp/mysql-client-plugins.deb -y && \
        apt-get -f install /tmp/mysql-client-core.deb -y && \
        rm /tmp/mysql-*.deb


COPY hack/deb/mysql/server_audit.so  /usr/lib/mysql/plugin/server_audit.so


RUN rm -rf /var/lib/apt/lists/*

RUN mkdir -p /kdbdata/socket/ && \
    mkdir -p /var/lib/mysql-files &&\
    chmod 777 -R /kdbdata &&\
    mkdir -p /kdbdata/etc/ &&\
    mkdir -p /var/lib/mysql &&\
    mkdir -p /kdbdata/app/ && \
    mkdir -p /kdbdata/app/static

# copy config for supervisor
COPY hack/scripts/supervisor_mysql.conf /etc/supervisor/conf.d/supervisor_mysql.conf
COPY hack/scripts/init_run_mysqld.sh /init_run_mysqld.sh
COPY hack/scripts/run_supervisor.sh /run_supervisor.sh
COPY hack/scripts/dump_backup.sh /dump_backup.sh
COPY hack/scripts/mysqld_health.sh /mysqld_health.sh
COPY hack/scripts/start_app.sh /start_app.sh
COPY hack/scripts/mysqld.cnf /kdbdata/etc/mysqld.cnf

COPY hack/sql/*  /kdbdata/app/
COPY hack/config/*  /kdbdata/app/

RUN chmod +x /init_run_mysqld.sh && chmod +x /run_supervisor.sh &&  chmod +x /mysqld_health.sh  &&  chmod +x /start_app.sh && chmod +x dump_backup.sh

# set timezone
RUN rm /etc/localtime && \
    ln -s /usr/share/zoneinfo/Asia/Shanghai /etc/localtime

ENTRYPOINT ["/bin/bash", "-c", "/run_supervisor.sh"]
